<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
    background-color: #000;
}
.card {
    background-color: #fff;
    width: 330px;
    height: 370px;
    font-size: 22px;
    /* text-align: center; */
    border-radius: 10px;
}
img {
    height: 220px;
    width: 300px;
    margin-top: 20px;
    margin-left: 14px;
    border-radius: 10px;

}
.caption {
    text-align: left;
    margin-left: 20px;
    font-weight: bold;
}
.discount {
    color: blue;

}
.original {
    text-decoration:line-through;
    color: gray;
}
button {
    background-color:rgb(33, 247, 33);
    border: 1px solid rgb(33, 247, 33);
    height: 25px;
    padding: 3px;
    box-sizing: border-box;
    border-radius: 5px;
    color: white;


}
#hr {
    background-color:beige;
    width: 200px;
    margin-left:2px;
}
    </style>
    
</head>
<body>
    <div class="card">
        <img src="codehelp.jpg" alt="CodeHelp">
        <div class="caption">
        Web Developement Master <br>Course @dot Batch
        <hr id="hr">
        <p>
        <span class="discount">4500</span>
        <span class="original">6999</span>
        <button>42% Off</button>
        </p>
        </div>
    </div>
</body>
</html>